bazel_dep(name = "platforms", version = "1.0.0")

# register_toolchains(
#     "//toolchain:cc_toolchain_for_mac_arm64"
# )

# Note: This needs to be beofre rules_cc in order to correctly configure the C++ toolchain.
bazel_dep(name = "apple_support", version = "1.22.1")
bazel_dep(name = "rules_apple", version = "4.1.1")
bazel_dep(name = "rules_swift", version = "3.1.1")
bazel_dep(name = "rules_xcodeproj", version = "3.0.0")
bazel_dep(name = "rules_cc", version = "0.1.2")


emsdk_version = "4.0.11"
bazel_dep(name = "emsdk", version = emsdk_version)
git_override(
    module_name = "emsdk",
    remote = "https://github.com/emscripten-core/emsdk.git",
    strip_prefix = "bazel",
    tag = emsdk_version,
)

bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True,)
# bazel_dep(name = "opencv", version = "4.11.0.bcr.1")

# refresh with bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    branch = "main",
    # Replace the commit hash (above) with the latest (https://github.com/hedronvision/bazel-compile-commands-extractor/commits/main).
    # Even better, set up Renovate and let it do the work for you (see "Suggestion: Updates" in the README).
)
