# Note: This needs to be beofre rules_cc in order to correctly configure the C++ toolchain.
bazel_dep(name = "apple_support", version = "1.22.1")
bazel_dep(name = "rules_cc", version = "0.1.2")

bazel_dep(name = "rules_swift", version = "3.1.1")
bazel_dep(name = "rules_xcodeproj", version = "3.1.2")
bazel_dep(name = "platforms", version = "1.0.0")

bazel_dep(name = "rules_apple", version = "4.1.1")
# Fix for running tests on iOS devices with Xcode 16.3+
git_override(
    module_name = "rules_apple",
    commit = "3c9404c484e70c10df81be6c20590ce2031b81b1",
    remote = "https://github.com/DoDoENT/rules_apple.git",
)

# ANDROID

bazel_dep(name = "rules_android_ndk", version = "0.1.3")

android_ndk_repository_extension = use_extension("@rules_android_ndk//:extension.bzl", "android_ndk_repository_extension")
android_ndk_repository_extension.configure(
    api_level = 21,
)
use_repo(android_ndk_repository_extension, "androidndk")

# Do not register toolchain here, as it requires Android NDK to be installed.
# Simply use --extra_toolchains=@androidndk//:all when building.
# register_toolchains("@androidndk//:all")

bazel_dep(name = "rules_android")

git_override(
    module_name = "rules_android",
    branch = "main",
    remote = "https://github.com/bazelbuild/rules_android.git",
)

android_sdk_repository_extension = use_extension("@rules_android//rules/android_sdk_repository:rule.bzl", "android_sdk_repository_extension")
use_repo(android_sdk_repository_extension, "androidsdk")

# register_toolchains("@androidsdk//:sdk-toolchain", "@androidsdk//:all")

bazel_dep(name = "rules_jvm_external", version = "6.8")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        'junit:junit:4.13.2',
        'androidx.test:rules:1.6.1',
        'androidx.test.ext:junit:1.2.1',
    ],
    repositories = [
        "https://maven.google.com",
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(maven, "maven")

# EMSCRIPTEN
emsdk_version = "4.0.11"
bazel_dep(name = "emsdk", version = emsdk_version)
git_override(
    module_name = "emsdk",
    remote = "https://github.com/emscripten-core/emsdk.git",
    strip_prefix = "bazel",
    tag = emsdk_version,
)

# CLANGD COMPILE COMMANDS

# refresh with bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)

# https://github.com/hedronvision/bazel-compile-commands-extractor/pull/219#issuecomment-2607795958
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/mikael-s-persson/bazel-compile-commands-extractor",
    commit = "f5fbd4cee671d8d908f37c83abaf70fba5928fc7"
)
# git_override(
#     module_name = "hedron_compile_commands",
#     remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
#     branch = "main",
#     # Replace the commit hash (above) with the latest (https://github.com/hedronvision/bazel-compile-commands-extractor/commits/main).
#     # Even better, set up Renovate and let it do the work for you (see "Suggestion: Updates" in the README).
# )

# DEPENDENCIES

bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True,)
# bazel_dep(name = "opencv", version = "4.11.0.bcr.1")
