platform(
    name = "x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
    exec_properties = {
        "Arch": "x86_64",
        "OSFamily": "darwin",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
    ],
    exec_properties = {
        "Arch": "arm64",
        "OSFamily": "darwin",
    },
    visibility = ["//visibility:public"],
)


