platform(
    name = "device",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:ios",
        "@apple_support//constraints:apple",
        "@apple_support//constraints:device",
    ],
)

platform(
    name = "simulator-arm",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:ios",
        "@apple_support//constraints:apple",
        "@apple_support//constraints:simulator",
    ],
)

platform(
    name = "simulator-intel",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:ios",
        "@apple_support//constraints:apple",
        "@apple_support//constraints:simulator",
    ],
)
