platform(
    name = "basic",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:emscripten",
    ],
    flags = [
        "--features=-simd",
        "--features=-use_pthreads",
    ],
)

platform(
    name = "simd",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:emscripten",
    ],
    flags = [
        "--features=simd",
        "--features=-use_pthreads",
    ],
)

platform(
    name = "simd-threads",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:emscripten",
    ],
    flags = [
        "--features=simd",
        "--features=use_pthreads",
    ],
)

