# Used as host platform for Linux when building Emscripten and Android targets
platform(
    name = "x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/linux/intel_flavor:generic",
    ],
    exec_properties = {
        "Arch": "x86_64",
        "OSFamily": "linux",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    exec_properties = {
        "Arch": "aarch64",
        "OSFamily": "linux",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "haswell_x86_64",
    parents = [":x86_64"],
    constraint_values = [
        "//platforms/linux/intel_flavor:haswell",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "is_intel",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/linux/intel_flavor:generic",
    ],
    visibility = ["//visibility:public"],
)


config_setting(
    name = "is_haswell",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/linux/intel_flavor:haswell",
    ],
    visibility = ["//visibility:public"],
)
